<!DOCTYPE HTML>
<html>
    <head>
        <title> PyChat </title>
        <style>

            body {
                background-color: #00FFFF;
                text-align: center;
            }

            table{
                width:80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }

            p{
                font: 24px/34px Georgia, Garamond, Serif;
            }

            #button{
                height: 27px;
                width: 100px;
                background-color: #008000;
                border: none;
                color: #92CD00;
                text-align: center;
                font-size: 18px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                border-radius: 16px;
                cursor: pointer;
            }

            #button:hover{
                background-color: #ADFF2F;
                color: #008000;
            }

            #message{
                width: 500px;
                height: 21px;
                font: 16px/26px Georgia, Garamond, Serif;
            }

            #chatScroll{
                width: 1500px;
                height: 600px;
                border: 3px solid black;
                font: 18px/26px Georgia, Garamond, Serif;
                overflow: auto;
                text-align: left;
            }

            #usersScroll{
                float: left;
                width: 300px;
                height: 600px;
                border: 3px solid black;
                font: 18px/26px Georgia, Garamond, Serif;
                overflow: auto;
            }

        </style>
        <script>

            var revision = '0';
            var outgoing = [];
            var flush = setInterval(flushMessages, 1000);
            var query = window.location.search;
            var roomName = decodeURIComponent(query.slice(query.indexOf('=') + 1));
            var sendNext = true;

			function load(){
				document.getElementById("roomTitle").innerHTML = escapeHtml(roomName);
			}

            function escapeHtml(unsafe){
                return unsafe
                     .replace(/&/g, "&amp;")
                     .replace(/</g, "&lt;")
                     .replace(/>/g, "&gt;")
                     .replace(/"/g, "&quot;")
                     .replace(/'/g, "&#039;");
            }

            function flushMessages(){
                var base = '<root></root>';
                var parser = new DOMParser();
                var DOM = parser.parseFromString(base, "text/xml");
                var batch = DOM.createElement("messages");
                var elements = DOM.getElementsByTagName("root");
                var fetch = DOM.createElement("fetch");
                elements[0].appendChild(fetch);
                var id = DOM.createAttribute("id");
                id.nodeValue = revision;
                fetch.setAttributeNode(id);
                var room = DOM.createElement("room");
                elements[0].appendChild(room);
                var nameAttrib = DOM.createAttribute("name");
                nameAttrib.nodeValue = roomName;
                room.setAttributeNode(nameAttrib);
                elements[0].appendChild(batch);
                batch = DOM.getElementsByTagName("messages");
                for(var i = 0; i < outgoing.length; i++){
                    var node = DOM.createElement("message");
                    var newText = DOM.createAttribute("text");
                    newText.nodeValue = escapeHtml(outgoing[i]);
                    node.setAttributeNode(newText);
                    batch[0].appendChild(node);
                }
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                    sendNext = true;
                    if(this.readyState == 4 && this.status == 200){
                        var users = '';
                        var response = this.responseXML;
                        for(var i = 0; i < response.getElementsByTagName('message').length; i++){
                            document.getElementById("chatScroll").innerHTML +=
                            response.getElementsByTagName('message')[i].getAttributeNode('text').value + '<br>';
                        }
                        for(var i = 0; i < response.getElementsByTagName('user').length; i++){
                            users += response.getElementsByTagName('user')[i].getAttributeNode('name').value + '<br>';
                        }
                        document.getElementById("usersScroll").innerHTML = users;
                        revision = response.getElementsByTagName('id')[0].getAttributeNode('revision').value;
                    }
                }
                xhttp.open("POST", "get-messages", true);
                xhttp.setRequestHeader("Content-type" , "application/xml");
                if(sendNext){
                    xhttp.send(DOM);
                    outgoing = [];
                }
                sendNext = false;
            }

            function newMessage(){
                if(document.getElementById("message").value != ''){
                    outgoing.push(document.getElementById("message").value);
                }
                document.getElementById("message").value = "";
                return false;
            }

        </script>
    </head>
    <body onload='load()'>
        <h1 id="roomTitle"><b> asdlgnaldf;nldfagnl;dafj </b></h1>
        <table>
            <tr>
                <td>
                    <div id="usersScroll"></div>
                </td>
                <td>
                    <div id="chatScroll"></div>
                </td>
            </tr>
        </table>
        <form id="messageInput" autocomplete='off' onsubmit='return newMessage()'>
        <p> Enter your message: <input id='message' maxlength="150" autofocus><input id="button" type="submit" value="Send"> </p>
        </form>
    </body>
</html>