<!DOCTYPE HTML>
<html>
	<head>
		<title> Rooms </title>
        <style>
        
            body{
                background-color: #00FFFF;
                text-align: center;
            }
            
            h1{
                font-family: Georgia;
            }
            
            .btn-grp .button{
                padding: 15px 32px;
                background-color: #008000;
                border: none;
                color: #92CD00;
                text-align: center;
                font-size: 16px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .btn-grp .button:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            
            #roomInput{
                width: 500px;
                height: 21px;
                font: 16px/26px Georgia, Garamond, Serif;
                margin: 20px 5px;
            }
            
            .input{
                height: 27px;
                width: 100px;
                background-color: #008000;
                border: none;
                color: #92CD00;
                text-align: center;
                font-size: 18px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                border-radius: 16px;
                cursor: pointer;
            }
            
            .input:hover{
                background-color: #ADFF2F;
                color: #008000;
            }
            
        </style>
		<script>
			
			var update = setInterval(getRooms, 1000);
            var currentRooms = [];
			
			function escapeHtml(unsafe){
                return unsafe
                     .replace(/&/g, "&amp;")
                     .replace(/</g, "&lt;")
                     .replace(/>/g, "&gt;")
                     .replace(/"/g, "&quot;")
                     .replace(/'/g, "&#039;");
            }
			
			function restore(altered){
				return altered
                     .replace("&amp;", "&")
                     .replace("&lt;", "<")
                     .replace("&gt;", ">")
					 .replace("&quot;", '"')
					 .replace("&#039;", "'");
			}
			
			function newRoom(){
                if(currentRooms.indexOf(document.getElementById("roomInput").value) === -1){
                    currentRooms.push(document.getElementById("roomInput").value);
                    var base = '<root></root>';
                    var parser = new DOMParser();
                    var DOM = parser.parseFromString(base, "text/xml");
                    var room = DOM.createElement("room");
                    var id = DOM.createAttribute("name");
                    var elements = DOM.getElementsByTagName("root");
                    id.nodeValue = document.getElementById("roomInput").value;
                    room.setAttributeNode(id);
                    elements[0].appendChild(room);
                    var xhttp = new XMLHttpRequest();
                    xhttp.open("POST", "add-room", true);
                    xhttp.setRequestHeader("Content-type" , "application/xml");
                    xhttp.send(DOM);
                }
                document.getElementById("roomInput").value = '';
                return false;
            }
			
			function getRooms(){
				var xhttp = new XMLHttpRequest;
				xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        rooms = ''
                        var response = this.responseXML;
                            for(var i = 0; i < response.getElementsByTagName('room').length; i++){
                                rooms += '<button class="button" type="button" onclick="enterRoom(this.innerHTML)">' + escapeHtml(response.getElementsByTagName('room')[i].getAttributeNode('name').value) + '</button><br>';
                            }
                        document.getElementById('rooms').innerHTML = rooms;
                    }
				}
				xhttp.open('GET', 'get-rooms', true);
				xhttp.send();
			}
            
            function enterRoom(name){
                window.open('/chat?room=$'.replace('$', encodeURIComponent(restore(name))));
            }
			
		</script>
	</head>
	<body>
		<h1 align="center"><b> PyChat </b></h1><br/>
		<div id='rooms' class="btn-grp">
        </div>
		<form autocomplete='off' onsubmit='return newRoom()'>
			<input id='roomInput' name='name' maxlength="50" autofocus><input class="input" type='submit' value='add room'>
		</form>
	</body>
</html>